route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
2c1c58c,connect-transit,,PK,3,ff69b4,ffffff
2d85be4,connect-transit,,OV,3,6b8e23,ffffff
2e1efe7,connect-transit,,BL,3,0071ca,ffffff
3461910,connect-transit,,SV,3,708090,ffffff
3ad7a14,connect-transit,,GN,3,0d7215,ffffff
462be7a,connect-transit,,Rx,3,ad0101,ffffff
4a9b1c9,connect-transit,,RD,3,AD0101,ffffff
50c6abf,connect-transit,,TN,3,cd853f,ffffff
50fb71c,connect-transit,,AQ,3,049684,ffffff
98eb7da,connect-transit,,LM,3,7cfc00,ffffff
9e089f6,connect-transit,,GD,3,ffd700,ffffff
aa1e906,connect-transit,,PR,3,4e0963,ffffff
b352a9c,connect-transit,,YW,3,ffcc00,ffffff
b5fb45c,connect-transit,,BN,3,ce5504,ffffff
e564f56,connect-transit,,OG,3,ff8c00,ffffff
2985055,connect-transit,,YW(Seasonal),3,ffcc00,ffffff
ba14d6c,connect-transit,,GN(Seasonal),3,0d7215,ffffff
e6f8b19,connect-transit,,RX(Seasonal),3,ad0101,ffffff