route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
206b0af,connect-transit,,GD,3,ffd700,ffffff
2da49b8,connect-transit,,RBX,3,ad0101,ffffff
35af75e,connect-transit,,YW,3,ffcc00,ffffff
42f03c2,connect-transit,,TN,3,cd853f,ffffff
4ce2d17,connect-transit,,RD,3,AD0101,ffffff
512bf22,connect-transit,,PK,3,ff69b4,ffffff
5692fef,connect-transit,,BL,3,0071ca,ffffff
595ecee,connect-transit,,OG,3,ff8c00,ffffff
5986abf,connect-transit,RD,EX,3,AD0101,ffffff
71ce35c,connect-transit,,LM,3,5A8400,ffffff
a09f136,connect-transit,Lime,EX,3,0D7215,ffffff
b0f72f7,connect-transit,,SV,3,708090,ffffff
b251f7e,connect-transit,,AQ,3,049684,ffffff
b3f6a8d,connect-transit,,BN,3,ce5504,ffffff
c243fa6,connect-transit,,GN,3,0d7215,ffffff
f656e0c,connect-transit,,PR,3,4e0963,ffffff
57d6b1c,connect-transit,GN-,Friday - Seasonal ,3,0d7215,ffffff
88a9ab2,connect-transit,GN,- Seasonal ,3,0d7215,ffffff
a2a0485,connect-transit,RBX-,Friday (Seasonal),3,ad0101,ffffff
ce3654f,connect-transit,YW,(Seasonal),3,ffcc00,ffffff
d6eb375,connect-transit,GN-Thursday/Friday,- Seasonal ,3,0d7215,ffffff
e111176,connect-transit,YW,- (Seasonal) - Friday,3,ffcc00,ffffff
f585cec,connect-transit,RBX,(Seasonal),3,ad0101,ffffff
f74627b,connect-transit,YW-,(Seasonal) - Thursday,3,ffcc00,ffffff