route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
13c5ddf,connect-transit,,OG,3,ff8c00,ffffff
13fb4ac,connect-transit,,RBX,3,ad0101,ffffff
2694ff4,connect-transit,,SV,3,708090,ffffff
35750c1,connect-transit,,GD,3,ffd700,ffffff
37e5ca0,connect-transit,,BL,3,0071ca,ffffff
42c27dd,connect-transit,,RD,3,AD0101,ffffff
4d32824,connect-transit,,PR,3,4e0963,ffffff
52f8f51,connect-transit,,PK,3,ff69b4,ffffff
5d44809,connect-transit,RD,EX,3,AD0101,ffffff
5ed858b,connect-transit,,BN,3,ce5504,ffffff
81fc762,connect-transit,,AQ,3,049684,ffffff
c11ae5a,connect-transit,,GN,3,0d7215,ffffff
e520f65,connect-transit,,YW,3,ffcc00,ffffff
e56a6d2,connect-transit,Lime,EX,3,0D7215,ffffff
f5a1b4e,connect-transit,,TN,3,cd853f,ffffff
fb17a0a,connect-transit,,LM,3,5A8400,ffffff
