stop_id,stop_name,stop_lat,stop_lon
2010399,Downtown Bloomington - 200 W Front St - Northside,40.478741,-88.994929
1892633,Center St & Olive St,40.47774,-88.995269
1892634,Center St & Oakland Ave,40.473831,-88.994383
1892635,Center St & Wood St,40.471484,-88.994258
1892636,Center St & Bissell St,40.467625,-88.994139
1892637,Lincoln St & Wright St,40.46639,-88.991192
1892638,Lincoln St & Evans St,40.466527,-88.986894
1892639,Lincoln St & Bunn St,40.466739,-88.981041
1892640,Lincoln St & Maple St,40.466709,-88.977119
1892641,Lincoln St & McGregor St,40.466653,-88.972326
1892642,Lincoln St & Arlene Ave,40.466606,-88.966352
1922334,Mercer Ave & Lincoln St,40.465711,-88.962754
1922335,Mercer Ave & Angler's Manor,40.46354,-88.962632
1922336,Mercer & Ireland Grove,40.4595447554372,-88.962579960418
4566596,Hamilton & Mercer,40.4542219171785,-88.961016479077
2253709,Hamilton Rd and Merna Ln,40.4520089949252,-88.9567708969116
2253713,State Farm Plaza and South Dr,40.455395,-88.952413
2253711,State Farm Plaza and Ford Dr,40.45727,-88.952277
1892651,Arcadia Dr & SF IOC,40.463412,-88.949712
1892652,Lincoln St & Arcadia Dr,40.466304,-88.951342
1892653,Lincoln St & Four Seasons Rd,40.46645,-88.95673
1892654,Lincoln St & Myerling Home,40.466494,-88.958037
1892655,Lincoln St & Westminster Dr,40.466572,-88.960685
1892656,Lincoln St & Arlene Ave,40.466696,-88.966454
1892657,Lincoln St & McGregor St,40.466774,-88.972032
1892658,Lincoln St & Maple St,40.466808,-88.976861
1892659,Lincoln St & Bunn St,40.466786,-88.982094
1892660,Lincoln St & Clayton St,40.466718,-88.985179
1892661,Lincoln St & Wright St,40.466505,-88.9913
1892662,Main St & Bissell St,40.467429,-88.99305
1892663,Main St & Woodhill Towers,40.472385,-88.99324
1892664,Main St & Olive St,40.476407,-88.993425
1921143,Gregory & Cardinal Court,40.5161310843094,-88.9994005691199
1921144,Adelaide St & Heritage,40.516153,-89.001731
1921145,Tri Towers,40.512363,-88.999642
1921146,Delaine Dr & College Ave,40.510097,-88.999756
1921147,College Ave & Kingsley St,40.510021,-88.99689
1921135,College Ave & University St,40.510771,-88.993455
1921136,School St & North St,40.509721,-88.989531
1921137,North & Fell Street ,40.5093883357834,-88.9877741799136
2010417,Fell St & Beaufort St,40.508039,-88.987202
1921138,Beaufort St & School St,40.506623,-88.989095
2010418,Beaufort St & University St,40.50419,-88.992662
1921139,University Recreation Center,40.507726,-88.993077
1921140,University St & MetCalf,40.509617,-88.993168
2010419,University St & Bone Student Center,40.511759,-88.993256
2010420,University St & Willow St,40.513771,-88.993337
1921407,Walmart Bloomington,40.489842,-89.039767
1921408,Bettis Dr & Wylie Dr,40.4892,-89.037063
1921409,Washington St & Euclid Ave,40.479041,-89.016659
1921410,Euclid Ave & Illinois St,40.475523,-89.016238
2947356,Euclid Ave & Indiana St,40.473864,-89.016347
1921412,Alexander Rd & Canada Ln,40.469298,-89.020903
1921413,Alexander Rd & Louis Dr,40.465666,-89.020758
1921414,Alexander Rd & Eleanor Dr,40.463903,-89.020715
1921415,6 Points Rd & Woodhavens Dr,40.45885,-89.015973
1921416,6 Points Rd & Springfield Rd,40.458883,-89.007491
1921417,Morris Ave & 6 Points Rd,40.459593,-89.006011
1921418,Morris Ave & Fox Hill Cir,40.463095,-89.006081
1921419,Morris Ave & Miller Park Zoo,40.467822,-89.006225
1921420,Morris Ave & Wood St,40.470914,-89.006317
1921421,Wood St & Summit St,40.47118,-89.001033
1921422,Wood St & Lee St,40.471301,-88.997153
1921423,Wood St & Center St,40.471378,-88.99436
2010400,Downtown Bloomington - 200 W Front St - Southside,40.478657,-88.994889
4566663,Oakland & Mason,40.4736319431877,-88.9993798875944
4566664,Irvin Apartments,40.473480406679,-89.0045074059825
1921768,Morris Ave & Folsom St,40.470331,-89.006397
1921769,Morris Ave & Miller Park Zoo,40.467952,-89.006335
1921770,Morris Ave & Fox Hill Cir,40.463299,-89.006177
1921771,Morris Ave & Goose Creek Dr,40.460413,-89.006086
1921772,6 Points Rd & McKay Dr,40.458958,-89.008367
1921773,6 Points Rd & Woodhavens Dr,40.458914,-89.015723
1921774,Alexander Rd & Beta St,40.464534,-89.020628
1921775,Alexander Rd & Butchers Ln,40.465952,-89.020661
1921776,Alexander Rd & Canada Ln,40.469188,-89.020817
1921777,Euclid Ave & Indiana St,40.473663,-89.016228
1921778,Euclid Ave & Olive St,40.476048,-89.016096
1921779,Euclid Ave & Washington St,40.478953,-89.016348
1921780,Washington St & Caroline St,40.479104,-89.018597
1921781,Wylie Dr & Aldi,40.488539,-89.036676
1921782,Valley View Dr & Wylie Dr,40.490856,-89.037403
1891640,Downtown Bloomington Transfer Center,40.47868,-88.99417
1892914,Washington St & Oak St,40.479496,-88.998361
1892915,Washington St & Allin St,40.479451,-89.001521
1892916,Washington St & Howard St,40.479411,-89.004508
1892917,Washington St & Stillwell St,40.47928,-89.013355
1892918,Brown & Market Square,40.4817483250969,-89.0159404277802
1892919,Market St & Brown St,40.483,-89.01524
1892920,Hinshaw Ave & Locust St,40.484307,-89.011488
1892921,Hinshaw Ave & Blackstone St,40.48693,-89.011586
1892922,Hinshaw Ave & Perry St,40.489814,-89.011716
1892923,Seminary Ave & Morris Ave,40.492126,-89.00747
1892924,Seminary Ave & Allin St,40.492991,-89.001743
1892925,Emerson St & Lee St,40.493135,-88.998066
1892926,Emerson St & Center St,40.49324,-88.995657
1892927,Main St & Virginia Ave,40.4979,-88.994353
4566593,Bromenn Hospital,40.4980596863218,-88.9908173503044
4566592,Fell & Emerson,40.4932648842769,-88.9867936880516
1892931,Clinton Blvd & Graham St,40.489349,-88.985052
1892932,Clinton St & Walnut St,40.487016,-88.98488
1892933,Clinton St & Locust St,40.484874,-88.984821
1892934,Clinton St & Market St,40.482364,-88.984741
1892935,Clinton St & Washington St,40.479926,-88.984641
1892346,Washington St & McLean St,40.479707,-88.988345
1892274,Washington St & McLean St,40.479651,-88.988727
1892937,Clinton St & Jefferson St,40.480488,-88.984565
1892938,Clinton St & Market St,40.48212,-88.984621
1892939,Clinton St & Locust St,40.484583,-88.984656
1892940,Clinton St & Walnut St,40.486803,-88.984739
1892941,Clinton Blvd & University Ave,40.490161,-88.984867
1892942,Clinton Blvd & Emerson St,40.493008,-88.984979
4566595,Bromenn Parking,40.4981687793847,-88.9913180150249
1892948,Center St & Emerson St,40.493459,-88.995225
1892949,Emerson St & Lee St,40.493258,-88.997868
1892950,Seminary Ave & Allin St,40.493146,-89.001454
2010402,Seminary Ave & Morris Ave,40.492179,-89.007164
1892951,Hinshaw Ave & Perry St,40.489998,-89.0118
1892952,Hinshaw Ave & Walnut St,40.48646,-89.01163
1892953,Hinshaw Ave & Locust St,40.484546,-89.011588
1892954,Market St & Hinshaw Ave,40.48285,-89.012053
1892955,Brown & Market Square,40.4815932756052,-89.0160423517227
1892956,Washington St & Stillwell St,40.4792,-89.013334
1892957,Washington St & Howard St,40.479339,-89.004824
1892958,Washington St & Allin St,40.479389,-89.001816
1891781,Target,40.507188,-88.956954
1891795,Hobby Lobby Dr,40.505372,-88.956713
1891797,Towanda Ave & Jersey Ave,40.499459,-88.959158
1891798,Towanda Ave & Fleetwood Dr,40.49615,-88.96234
1891799,Towanda Ave & Emerson St,40.493563,-88.964905
1891800,Towanda Ave & Towanda Service Rd,40.48979,-88.968734
1891801,Empire St & Stortz Dr,40.488415,-88.971691
1891802,Empire St & Colton Ave,40.488378,-88.977617
1891803,Empire St & Linden St,40.488349,-88.98152
1891804,Empire St & Clinton St,40.488287,-88.984721
1891805,Empire St & Park St,40.488183,-88.990171
1891806,Empire St & Main St,40.488189,-88.993854
1891807,Lee St & Chestnut St,40.485646,-88.997794
1891808,Locust St & Phoenix Towers,40.484475,-88.995687
1891809,Center St & Market St,40.48246,-88.994767
1891810,Center St & Jefferson St,40.48053,-88.994699
1891768,Main St & Jefferson St,40.480314,-88.993659
1891769,Main St & Market St,40.482136,-88.993678
1891770,East St & Douglas St,40.482745,-88.99274
1891771,Locust St & Mclean St,40.48459,-88.988831
1891772,Locust St & Clinton St,40.484662,-88.985004
1891773,Locust St & Linden St,40.484759,-88.981651
1891774,Locust St & Colton Ave,40.484846,-88.977914
1891775,Bloomington High School,40.484903,-88.974608
1891776,Towanda Ave & Towanda Service Rd,40.48944,-88.968771
1891777,Towanda Ave & Fairway Dr,40.493282,-88.965077
1891778,Towanda Ave & Cherrywood Ln,40.495644,-88.962768
1891779,Towanda Ave & Jersey Ave,40.499618,-88.958862
1891780,Towanda & Kurt Drive,40.5015325571596,-88.9575272463139
1892303,Uptown Station,40.508546,-88.984666
1892312,College Ave & Beech St,40.510455,-88.977927
1892313,College Ave & Grandview Dr,40.510269,-88.973281
1892314,College Ave & Blair Dr,40.510261,-88.968789
1892315,College Ave & Orr Dr,40.510271,-88.965601
1892316,College Ave & Young Dr,40.5103,-88.95853
1892317,Landmark Dr & Visa Dr,40.511229,-88.955331
1892318,Landmark Dr & Parkway Plaza Dr,40.513841,-88.954747
1892319,Parkway Plaza Dr & Walmart,40.51391,-88.950225
1892320,Susan Dr & Patriot Dr,40.51231,-88.949456
1892321,OSF College Ave,40.509468,-88.949442
1892322,Jumer Dr & Best Buy,40.506887,-88.951676
1892323,Kurt Dr & Towanda Ave,40.50157,-88.957164
1892324,Kurt Dr & IAA Dr,40.501337,-88.95453
1892325,IAA Dr & Clearwater Ave,40.496458,-88.953474
1892326,IAA Dr & Rowe Dr,40.493327,-88.953456
1892327,IAA Dr & Colonial Plaza,40.490516,-88.953388
1892328,IAA Dr & McDonald's,40.488522,-88.955488
2659706,Eastland Mall,40.4841637867195,-88.9559715986252
1892337,St. Joseph Dr,40.48239,-88.95789
1892338,St. Joseph Medical Center,40.481384,-88.955976
1892339,Washington St & Rust Rd,40.480141,-88.956985
1892340,Washington St & Regency Dr,40.480157,-88.959145
1892341,Washington St & Mercer Ave,40.480168,-88.962532
1892342,Washington St & Vale St,40.480096,-88.967563
1892343,Washington St & Towanda Ave,40.479995,-88.975111
1892344,Washington St & Davis Ave,40.479892,-88.980439
1892345,Washington St & Clinton St,40.479823,-88.984365
1892275,Washington St & Clinton St,40.479716,-88.984827
1892276,Washington St & Mc Clun St,40.479806,-88.980374
1892277,Washington St & State St,40.479908,-88.975702
1892278,Washington St & Vale St,40.480008,-88.967815
2989416,Washtington & Warner,40.4801137590235,-88.9639161675677
1892280,Washington St & Regency Dr,40.480052,-88.959516
1892281,Washington St & Rust Rd,40.480035,-88.957251
1892282,St. Joseph Medical Center,40.481417,-88.955727
1892283,St. Joseph Dr,40.4824,-88.957871
2659703,OSF Red,40.4840250632357,-88.9559662342072
1892286,IAA - McDonald's,40.488496,-88.955738
1892287,IAA Dr & Colonial Plaza,40.490342,-88.953297
1892288,IAA Dr & Rowe Dr,40.493323,-88.953375
1892289,IAA Dr & Clearwater Ave,40.496509,-88.953356
2027865,Kurt Dr & IAA Dr,40.501377,-88.954692
1892290,Kurt Dr & Towanda Ave,40.5016,-88.956952
1892291,Hobby Lobby Dr,40.505252,-88.956847
2027866,Jumer Dr & The Chateau,40.506584,-88.951898
1892293,Susan Dr & Patriot Dr,40.512017,-88.949379
1892294,Parkway Plaza Dr & Walmart,40.513975,-88.949921
1892295,Landmark Dr & Parkway Plaza Dr,40.51357,-88.955026
1892296,Landmark Dr & Kroger,40.5114,-88.955492
1892297,College Ave & Young Dr,40.51043,-88.95825
1892298,College Ave & Amanda Brooke Apts.,40.510418,-88.964517
1892299,College Ave & Blair Dr,40.510406,-88.968344
1892300,College Ave & Grandview Dr,40.510395,-88.972825
1892301,College Ave & Beech St,40.510583,-88.977472
1892302,Mulberry St & Oak St,40.5113,-88.98112
3893706,MacArthur & Mission,40.4730650021779,-88.9921411875185
1921429,Oakland & Evans,40.4739423624784,-88.9870476722717
1921430,Oakland Ave & Clinton St,40.473995,-88.98436
1921431,Oakland Ave & McClun St,40.474036,-88.980063
1921432,Oakland Ave & Meadows Ave,40.473942,-88.975165
1921433,Oakland Ave & Kreitzer Ave,40.473906,-88.971641
1921434,Oakland Ave & Vale St,40.473857,-88.967875
1921435,Oakland Ave & Mercer Ave,40.473808,-88.962908
1921436,Oakland Ave & Seville Rd,40.473706,-88.959807
1921437,Oakland Ave & Four Seasons Rd,40.473536,-88.955698
1921438,Prospect Rd & Eldorado Rd,40.47402,-88.950199
1921439,Prospect Rd & The Arbors,40.476895,-88.950231
1921440,Prospect Rd & Washington St,40.479783,-88.950305
1921441,Prospect Rd & Maloney Dr,40.481434,-88.950134
1921442,Prospect Rd & Eastland Dr,40.483956,-88.9494
1921445,Eastland Dr & Williamsburg Dr,40.484078,-88.946412
3872727,Life Cil,40.484115233511,-88.9450727105356
1921446,Hershey Rd & Chancellor Dr,40.48599,-88.943126
1921447,Hershey Rd & Lamon Dr,40.490284,-88.94307
1921448,Hershey Rd & Arrowhead Dr,40.493307,-88.943135
1921449,Hershey Rd & Clearwater Ave,40.495991,-88.942646
1921450,Hershey Rd & Rainbow Ave,40.499363,-88.938586
1921451,Hershey Rd & General Electric Rd,40.502548,-88.938588
1921452,Hershey Rd & Arbor Ct,40.505815,-88.941419
2028767,Hershey Rd & Summerfield Blvd,40.508151,-88.941935
1921453,College Ave & Meijer,40.510443,-88.945304
2028766,College Ave & Susan Dr,40.510416,-88.949231
1921741,College Ave & Meijer,40.510338,-88.945119
1921742,Hershey Rd & Jumer Dr,40.508323,-88.942038
1921743,Hershey Rd & Arbor Ct,40.505886,-88.941638
1921744,Hershey Rd & General Electric Rd,40.502215,-88.938787
1921745,Hershey Rd & Rainbow Ave,40.499564,-88.938719
1921746,Hershey Rd & Clearwater Ave,40.49629,-88.942732
1921747,Hershey Rd & Arrowhead Dr,40.493614,-88.943215
1921748,Hershey Rd & Lamon Dr,40.490468,-88.943197
2010406,Chancellor Dr & Hershey Rd,40.484165,-88.942983
1921750,Eastland Dr & Williamsburg Dr,40.48414,-88.946099
1921751,Prospect Rd & Eastland Dr,40.483744,-88.949486
1921752,Prospect Rd & Eldorado Rd,40.48163,-88.950033
1921753,Prospect Rd & Washington St,40.480118,-88.950388
1921755,Prospect Rd & Eldorado Rd,40.474326,-88.950291
1921756,Oakland Ave & Four Seasons Rd,40.473699,-88.955966
1921757,Oakland Ave & Seville Rd,40.473775,-88.959485
1921758,Oakland Ave & Mercer Ave,40.473877,-88.962554
1921759,Oakland Ave & Vale St,40.473923,-88.967575
1921760,Oakland Ave & Kreitzer Ave,40.473991,-88.971705
1921761,Oakland Ave & State St,40.474032,-88.974849
1921762,Oakland Ave & McClun St,40.47413,-88.979759
1921764,Oakland Ave & Gridley St,40.473874,-88.989654
3789270,Oakland & Main,40.4737097610639,-88.9931711386828
2027753,Linden St & Mulberry St,40.511264,-88.982391
2027754,Linden St & Willow St,40.513987,-88.982483
2027755,Linden St & Pine St,40.517582,-88.982598
2027756,Linden St & Lincoln St,40.520265,-88.982729
2027757,Linden St & Shelbourne Dr,40.524237,-88.982871
2027663,Shelbourne Dr & Larry Ct,40.523951,-88.987343
2027664,Shelbourne Dr & School St,40.522879,-88.98977
3764620,School & Martin,40.5252989642391,-88.9899444580078
2027413,Orlando Northbrook Estates,40.526956,-89.001084
2027414,Orlando Ave & Bayberry Village,40.526814,-88.99805
2027761,School & Northfield,40.535203,-88.990068
3778703,School & Mcknight,40.5367975780175,-88.9902605962014
3764599,Rockingham & Northfield DR,40.5354269492327,-88.9871978759766
2027854,Rockingham Dr & Kenwood Ct,40.532496,-88.986967
3764609,School & Martin,40.5255599299232,-88.9899981021881
3893984,School St & Shelbourne Dr,40.5230154711605,-88.9899337291718
2027417,Shelbourne Dr & Charlotte Dr,40.524141,-88.986624
2027418,Shelbourne Dr & Linden St,40.524269,-88.983035
2027858,Linden St & Lincoln St,40.520416,-88.982818
2027859,Linden St & Pine St,40.518212,-88.982732
2027860,Linden St & Willow St,40.514138,-88.982571
2027861,Linden St & Mulberry St,40.51144,-88.982493
2027427,Susan Dr & Parkway Ct,40.514066,-88.948
2027428,Susan Dr & Fort Jesse Rd,40.517594,-88.947389
2027429,Fort Jesse Rd & Hershey Rd,40.517669,-88.943816
2027430,Halsted Dr & OSF Fort Jesse,40.51869,-88.940139
2027650,Jacobssen Dr & Hershey Rd,40.519973,-88.942432
2027651,Hershey Rd & Fort Jesse Rd,40.51782,-88.943671
2027652,Susan Dr & Fort Jesse Rd,40.517508,-88.947458
2027653,Susan Dr & Parkway Ct,40.514199,-88.947936
2011012,Vernon Ave & Hester Ave,40.504824,-88.988271
2011013,Hovey Ave & Kingsley St,40.50264,-88.996028
2011014,Hovey Ave & Adelaide St,40.502479,-89.00122
2011015,Hovey Ave & Grove St,40.502456,-89.006024
2011016,Cottage Ave & Jewel,40.502033,-89.011075
2011017,Cottage Ave & Turnberry Square,40.499785,-89.011017
2011018,Martin Luther King Dr & Park Pl Dr,40.498043,-89.014146
2011019,Martin Luther King Dr & Pacific Ave,40.497072,-89.016651
2011020,Martin Luther King Jr Dr & Afni,40.494149,-89.022166
2011021,Martin Luther King Jr Dr & Chestnut Health,40.490901,-89.022767
2011022,Market St & Martin Luther King Jr Dr,40.48389,-89.021342
2010855,Martin Luther King Jr Dr & Market St,40.484459,-89.020575
2010856,Martin Luther King Jr Dr & Chestnut Health,40.49065,-89.022729
2010857,Martin Luther King Jr Dr & Nicor,40.494328,-89.021718
2010858,Martin Luther King Dr & Oak Park Rd,40.496555,-89.01751
2010859,Martin Luther King Dr & Park Pl Dr,40.497983,-89.014224
2010860,Cottage Ave & Dollar General,40.499647,-89.010909
2010861,Cottage Ave & Hovey Ave,40.502389,-89.011002
2010862,Hovey Ave & The Oaks,40.502402,-89.006526
2010863,Hovey Ave & Adelaide St,40.502422,-89.001486
2010864,Hovey Ave & Kingsley St,40.5025,-88.996572
2010865,Beaufort St & University St,40.50366,-88.993018
2010866,Vernon Ave & Hester Ave,40.504781,-88.988212
1925575,Broadway Ave & Stewart Pl,40.505621,-88.985576
1921922,Center St & Lafayette St,40.463174,-88.993952
1921923,Main St & RT Dunn Dr,40.460446,-88.993054
1921924,Main St & Oak Creek Plaza,40.456892,-88.992863
1921925,Hamilton Rd & Greyhound Rd,40.450348,-88.990138
1921828,Greyhound Rd & Southgate Dr,40.4484687419318,-88.9909180998802
1921926,Main St & Oak Valley Rd,40.456625,-88.992595
1921927,Main St & RT Dunn Dr,40.460409,-88.992788
1921928,Main St & Lafayette St,40.463087,-88.992873
2010725,Center St & Virginia Ave,40.498078,-88.995422
2010726,Center St & Union St,40.491149,-88.995116
2010727,Center St & Empire St,40.488193,-88.995019
2010728,Center St & Walnut St,40.486744,-88.994971
2010626,Main St & Chestnut St,40.48561,-88.993887
2010627,Main St & Empire St,40.488248,-88.993984
2010628,Main St & University St,40.490161,-88.994048
2010629,Main St & Emerson St,40.493258,-88.994161
2010630,Main St & Cullom St,40.500152,-88.994467
1922516,Willow St & School St,40.513953,-88.989495
1922517,Willow St & University St,40.513884,-88.993274
1921142,Main St & Bowles St,40.515461,-88.994918
1922518,Main St & Manchester Rd,40.519243,-88.994997
1922519,Main St & Summit St,40.522547,-88.995177
1922520,Main St & Fairview St,40.524656,-88.995281
1922521,Main St & Orlando Ave,40.526791,-88.995373
1922522,Main St & Raab Rd,40.529889,-88.995448
1922523,Raab Rd & Sugar Creek Blvd,40.531948,-88.998136
1922524,Raab Rd & A St,40.531948,-89.000267
1922525,Corn Crib,40.531902,-89.002529
2028768,Millenium Blvd & Vermillion Way,40.534723,-89.012677
1922526,HCC North Lot,40.535977,-89.014228
1922527,HCC Student Commong Bldg,40.53321,-89.0154
1922529,Corn Crib,40.531803,-89.002755
1922530,Raab Rd & Lincoln College,40.531809,-89.000267
1922531,Raab Rd & Main St,40.531827,-88.996537
1922532,Main St & Alummni Center,40.525349,-88.995447
1922533,McLean County Health Center,40.522738,-88.995384
1922534,Main St & ISU Parking and Transportation,40.520108,-88.995223
1922536,Willow St & University St,40.513803,-88.993549
1922537,Willow St & School St,40.513896,-88.98986
1922538,Fell Ave & Locust St,40.513217,-88.987347
1922539,Fell St & North St,40.50957,-88.98721
2026555,Market St & Peggy Ln,40.483735,-89.020779
2026556,Market St & Caroline St,40.483438,-89.018247
2026557,Market St & Hinshaw Ave,40.482736,-89.011568
2026558,Market St & Western Ave,40.482315,-89.008216
2026559,Market St & Howard St,40.482128,-89.004863
2026560,Market St & Allin St,40.482189,-89.00202
2026561,Market St & Oak St,40.482246,-88.998683
2026579,Market St & Center St,40.482319,-88.994827
2027081,Market St & Center St,40.482373,-88.994909
5471418,Market & Mason,40.4823123593298,-88.9999921778357
	2027084,Market St & Howard,40.4822238596232,-89.0047209434598
2027085,Market St & Western Ave,40.482356,-89.008039
2027086,Market St & Brown St,40.483183,-89.015822
2027087,Market St & Caroline St,40.483448,-89.017896
1925371,Broadway Ave & Stewart Pl,40.505866,-88.985775
1925372,Vernon Ave & Linden St,40.504896,-88.982383
1925373,Vernon Stables,40.504916,-88.979297
5611202,Community Cancer Center,40.5049236258152,-88.9759269395862
1925374,Vernon Ave & Grandview Dr,40.504989,-88.973706
1925375,Grandview Dr & Constitution Trail,40.502819,-88.973633
1925376,Grandview Dr & Jersey Ave,40.499504,-88.97342
1925377,Jersey Ave & Ewing Park III,40.499291,-88.969855
1925381,Jersey Ave & Parkview Dr,40.499377,-88.96493
1925382,Clearwater Ave & HyVee,40.496645,-88.950602
1925383,Oakbrook Dr & Oakbrook Ct,40.497844,-88.947517
1925384,Rainbow Ave & Ridgeport Ave,40.498998,-88.943978
1925385,Rainbow Ave & Hershey Rd,40.49943,-88.938816
1925386,Rainbow Ave & Constitution Trail,40.498908,-88.933645
1925387,Vladimir Dr & Tatiana Ct,40.50016,-88.932325
1925392,Gill St (Midblock),40.500821,-88.928871
1925393,Gill St & Airport Rd,40.500543,-88.92433
1925394,Airpot Rd & Mirium Dr,40.498756,-88.924171
1925395,Airport Rd & Clearwater Ave,40.495981,-88.924118
1925396,Cornelius Dr & Airport Rd,40.492439,-88.923077
1925397,Cornelius Dr & Trinity Ln,40.492473,-88.920159
1925398,Trinity Ln & Advocate,40.490319,-88.919647
1925399,CIRA Terminal,40.48379,-88.91449
3443515,Airport Parking,40.486709719741,-88.9107656478933
1925403,Trinity Ln & Prairie State Bank,40.489223,-88.919054
1925404,Cornelius Dr & Trinity Ln,40.492519,-88.920695
1925405,Cornelius Dr & Airport Rd,40.492499,-88.923571
1925557,Airport Rd & Clearwater Ave,40.49556,-88.923921
1925558,Airport Rd & Eagle Creek Dr,40.498466,-88.924001
1925559,Gill St & Airport Rd,40.500614,-88.924731
1925560,Gill St (Midblock),40.500888,-88.92893
1925561,Vladimir Dr & Keisha Dr,40.50028,-88.9324
1925562,Rainbow Ave & Constitution Trail,40.498955,-88.933688
1925563,Rainbow Ave & Hershey Rd,40.499493,-88.938513
1925564,Rainbow Ave & Ridgeport Ave,40.499057,-88.943763
1925565,Oakbrook Dr & Oakbrook Ct,40.498008,-88.94759
1925566,Clearwater Ave & HyVee,40.496707,-88.950845
1891796,Towanda Ave & Vernon Ave,40.502262,-88.957499
1925568,Jersey Ave & Brookwood Dr,40.499387,-88.966203
1925569,Jersey Ave & Ewing Park III,40.499365,-88.969914
1925570,Jersey Ave & Grandview Dr,40.49932,-88.973224
1925571,Grandview Dr & Constitution Trail,40.502701,-88.973531
1925572,Vernon Ave & Grandview Dr,40.505034,-88.974715
3872432,Crestwood,40.5049778997139,-88.9771298468219
1925573,Vernon Ave & Flora Way,40.505018,-88.978926
1925574,Vernon Ave & Linden St,40.504977,-88.982016
2010721,Mulberry St & Campus Religious Center,40.511255,-88.988644
2010722,College Ave & University St,40.510838,-88.993155
2026541,Main St & Locust St,40.512877,-88.994952
2026542,Gregory St & Adelaide St,40.517076,-89.001329
2026543,Gregory St & Grove St,40.517186,-89.006298
2026544,Cottage Ave & Barton Dr,40.516402,-89.011464
2026545,Cottage Ave & Ensign Dr,40.513978,-89.011401
3207860,Cottage & Linda Ln,40.5112150386133,-89.0112769351934
2026548,College Ave & Bone Dr,40.509806,-89.019869
3795809,Parkside & Widermere,40.506645441793,-89.0209506600604
3765669,Midwest Fiber & Hovey,40.5023769135979,-89.0246911346913
2026550,College Ave & Merle Ln,40.507505,-89.036529
2026551,College Ave - Vuteq,40.504591,-89.038664
2026552,Wylie Dr & Hovey Ave,40.501744,-89.03951
2026554,Wylie Dr & Enterprise Dr,40.494464,-89.035551
2027082,Market & Lee,40.4823594357802,-88.9974854344392
2027091,Wylie & Crossroad Center,40.4946276667254,-89.0355154929069
2027092,Wylie Dr & Hovey Ave,40.501673,-89.039319
2027093,College Ave - Nuair,40.504562,-89.038577
2027094,College Ave & Merle Ln,40.507388,-89.036529
3765683,Midwest Fiber & Hovey,40.5023575383882,-89.0248547494411
3791723,Parkside & Erin,40.505217870623,-89.020907811796
3775756,College & Parkside Rd,40.5096595566637,-89.0209872049536
2027097,College Ave & Garden Rd,40.509749,-89.016195
2027098,Cottage Ave & Linda Ln,40.511071,-89.011233
2027099,Cottage Ave & Ensign Dr,40.513724,-89.011314
2027100,Cottage Ave & Gregory St,40.517049,-89.011399
2027101,Gregory St & Grove St,40.517109,-89.006681
2027102,Gregory St & Adelaide St,40.517109,-89.001837
2027103,Gregory St & Cardinal Ct,40.516115,-88.999118
2027104,Main St & Willow St,40.513881,-88.995212
2026547,Cottage Ave & Garden Rd,40.509823,-89.016007
